# android_HearBeatSystem

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adham/firebase1_authentication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: andoirdmodel.pt
app/src/main/java/com/example/adham/firebase1_authentication/: UniversalImageLoader.java
app/src/main/java/com/example/adham/firebase1_authentication/Activities/: CheckActivity.java  ItemList.java  Profile.java  Settings.java  SignIn.java  SignUp.java
app/src/main/java/com/example/adham/firebase1_authentication/Adapter/: ItemAdapter.java
app/src/main/java/com/example/adham/firebase1_authentication/Dialogs/: ChangeProfileImgDialog.java  ForgetPasswordDialog.java  ResendVerificationDialog.java
app/src/main/java/com/example/adham/firebase1_authentication/models/: Item.java  User.java
app/src/main/res/layout/: activity_check.xml  activity_item_list.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_sign_up.xml  change_pofile_img_dialog.xml  custom_list_view.xml  forget_password_dialog.xml  resend_verification_dialog.xml
app/src/main/res/menu/: profile_setting.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/adham/firebase1_authentication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
